<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>198.0</x>
			<y>274.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>384.0</x>
			<y>168.0</y>
		</state>
		<state id="2" name="q2">
			<x>401.0</x>
			<y>386.0</y>
		</state>
		<state id="3" name="q3">
			<x>498.0</x>
			<y>420.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>c</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>