<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>606.0</x>
			<y>53.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>306.0</x>
			<y>115.0</y>
		</state>
		<state id="2" name="q2">
			<x>599.0</x>
			<y>205.0</y>
		</state>
		<state id="3" name="q3">
			<x>479.0</x>
			<y>432.0</y>
		</state>
		<state id="4" name="q4">
			<x>327.0</x>
			<y>373.0</y>
		</state>
		<state id="5" name="q5">
			<x>219.0</x>
			<y>477.0</y>
		</state>
		<state id="6" name="q6">
			<x>723.0</x>
			<y>325.0</y>
		</state>
		<state id="7" name="q7">
			<x>947.0</x>
			<y>338.0</y>
		</state>
		<state id="8" name="q8">
			<x>468.0</x>
			<y>513.0</y>
		</state>
		<state id="9" name="q9">
			<x>358.0</x>
			<y>547.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1499.0</x>
			<y>72.0</y>
		</state>
		<state id="11" name="q11">
			<x>598.0</x>
			<y>715.0</y>
		</state>
		<state id="12" name="q12">
			<x>356.0</x>
			<y>706.0</y>
		</state>
		<state id="13" name="q13">
			<x>790.0</x>
			<y>802.0</y>
		</state>
		<state id="14" name="q14">
			<x>1059.0</x>
			<y>704.0</y>
		</state>
		<state id="15" name="q15">
			<x>1072.0</x>
			<y>542.0</y>
		</state>
		<state id="16" name="q16">
			<x>662.0</x>
			<y>492.0</y>
		</state>
		<state id="17" name="q17">
			<x>836.0</x>
			<y>617.0</y>
		</state>
		<state id="18" name="q18">
			<x>2074.0</x>
			<y>138.0</y>
		</state>
		<state id="19" name="q19">
			<x>1468.0</x>
			<y>393.0</y>
		</state>
		<state id="20" name="q20">
			<x>1604.0</x>
			<y>493.0</y>
		</state>
		<state id="21" name="q21">
			<x>1391.0</x>
			<y>479.0</y>
		</state>
		<state id="22" name="q22">
			<x>1531.0</x>
			<y>646.0</y>
		</state>
		<state id="23" name="q23">
			<x>1913.0</x>
			<y>204.0</y>
		</state>
		<state id="24" name="q24">
			<x>2027.0</x>
			<y>387.0</y>
		</state>
		<state id="25" name="q25">
			<x>2111.0</x>
			<y>971.0</y>
		</state>
		<state id="26" name="q26">
			<x>1583.0</x>
			<y>769.0</y>
		</state>
		<state id="27" name="q27">
			<x>1467.0</x>
			<y>888.0</y>
		</state>
		<state id="28" name="q28">
			<x>1735.0</x>
			<y>663.0</y>
		</state>
		<state id="29" name="q29">
			<x>1857.0</x>
			<y>720.0</y>
		</state>
		<state id="30" name="q30">
			<x>1205.0</x>
			<y>422.0</y>
		</state>
		<state id="31" name="q31">
			<x>1952.0</x>
			<y>780.0</y>
		</state>
		<state id="32" name="q32">
			<x>1666.0</x>
			<y>5.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>2010.0</x>
			<y>887.0</y>
		</state>
		<state id="34" name="q34">
			<x>1588.0</x>
			<y>968.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>A</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>B</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>32</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>34</to>
			<read>A</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>34</to>
			<read>B</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>a</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>29</to>
			<read>b</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>#</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>27</to>
			<read>#</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>b</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>B</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>b</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>27</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>33</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>33</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>33</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>#</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>31</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<read/>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>#</read>
			<write>a</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>